[tool.poetry]
name = "fastapi-service"
version = "0.1.0"
description = ""
authors = ["kohiry <kohiry@mail.ru>"]
readme = "README.md"
packages = [{include = "fastapi_service"}]

[tool.poetry.scripts]
start = "fastapi_service.main:start"

[tool.poetry.dependencies]
python = "^3.11"
sqlalchemy = "^2.0.18"
alembic = "^1.11.1"
poetry = "^1.5.1"
uvicorn = "^0.22.0"
fastapi = {extras = ["all"], version = "^0.99.1"}
aiosqlite = "^0.19.0"
fastapi-users = {extras = ["sqlalchemy"], version = "^12.0.0"}


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
